# reborn

./: gear.txt  reborn.sln
dxgi/: Exports.def  dllmain.cpp  dxgi.vcxproj
gamecontroller/: Game.cs  Program.cs  gamecontroller.csproj  gamecontroller.http
gamecontroller/Controllers/: Game.cs  Lobby.cs  LoginController.cs  Telemetry.cs
gamecontroller/Middleware/: PlayerAuth.cs  RCONAuth.cs
gamecontroller/Migrations/: 20250722012155_InitialCreate.Designer.cs  20250722012155_InitialCreate.cs  20250722030336_Update.Designer.cs  20250722030336_Update.cs  TelemetryContextModelSnapshot.cs
gamecontroller/Models/: LobbyModels.cs  LoginModels.cs  WebsocketModels.cs
gamecontroller/Properties/: launchSettings.json
gamecontroller/Services/: AuthService.cs  MatchLaunchService.cs  SessionCleanup.cs  StinkyWordService.cs  WebsocketIncomingService.cs  WebsocketOutgoingService.cs
gamecontroller/Singletons/: DatabaseSessions.cs  GameSessions.cs  LobbySingleton.cs
reborn/: Constants.hpp  Engine.cpp  Engine.hpp  GameCoordinator.cpp  GameCoordinator.hpp  Globals.cpp  Globals.hpp  Hooks.cpp  Hooks.hpp  Init.cpp  Init.hpp  Metagame.cpp  Metagame.hpp  Networking.cpp  Networking.hpp  Overlay.cpp  Overlay.hpp  ServerSettings.cpp  ServerSettings.hpp  Utils.hpp  asio_compatibility.hpp  client_wss.hpp  crypto.hpp  dllmain.cpp  json.hpp  packages.config  reborn.vcxproj  reborn.vcxproj.filters  safetyhook.cpp  server_wss.hpp
reborn/BB/: GameDefines.cpp  GameDefines.hpp  SdkHeaders.hpp
reborn/BB/SDK_HEADERS/: AkAudio_classes.cpp  AkAudio_classes.hpp  AkAudio_parameters.hpp  AkAudio_structs.hpp  Core_classes.cpp  Core_classes.hpp  Core_parameters.hpp  Core_structs.hpp  Engine_classes.hpp  Engine_parameters.hpp  Engine_structs.hpp  GFxUI_classes.cpp  GFxUI_classes.hpp  GFxUI_parameters.hpp  GFxUI_structs.hpp  GearboxEditor_classes.cpp  GearboxEditor_classes.hpp  GearboxEditor_parameters.hpp  GearboxEditor_structs.hpp  GearboxFramework_classes.cpp  GearboxFramework_classes.hpp  GearboxFramework_parameters.hpp  GearboxFramework_structs.hpp  IpDrv_classes.cpp  IpDrv_classes.hpp  IpDrv_parameters.hpp  IpDrv_structs.hpp  OnlineSubsystemSteamworks_classes.cpp  OnlineSubsystemSteamworks_classes.hpp  PoplarGame_classes.hpp  (+11 more)
reborn/asio/: coroutine.hpp
reborn/openssl/: asn1.h  asn1t.h  bio.h  cmp.h  cmperr.h  cms.h  comp.h  conf.h  core_dispatch.h  crmf.h  crypto.h  cryptoerr.h  ct.h  e_os2.h  ess.h  evp.h  evperr.h  http.h  indicator.h  macros.h  md5.h  objects.h  ocsp.h  opensslv.h  pem.h  pkcs12.h  pkcs7.h  proverr.h  safestack.h  self_test.h  srp.h  ssl.h  sslerr.h  tls1.h  ts.h  types.h  ui.h  x509.h  x509_acert.h  x509_vfy.h  (+2 more)
(+1 files in other folders)
